<!--header.html-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  <title></title>
<script defer src="js/bundle.js"></script><script defer src="js/libs.js"></script><script defer src="js/style.js"></script><link href="css/style.min.css" rel="stylesheet"></head>
<body>

<div class="btn-page-up"></div>

<header class="header">
  <div class="container">
    <div class="header-wrapper">
      <div class="logo">
        <img src="./img/logo.webp" alt="">
      </div>
      <nav class="header-nav">
        <button class="close-popup-menu">
          <span class="line"></span>
          <span class="line"></span>
        </button>
        <ul class="main-menu">
          <li>
            <a href="#">Главная</a>
          </li>
          <li class="menu-item-has-children">
            <a href="#">О школе</a>
            <ul class="sub-menu">
              <li>
                <a href="#">Информационная безопасность</a>
              </li>
              <li>
                <a href="#">Информация</a>
              </li>
              <li>
                <a href="#">История школы</a>
              </li>
              <li>
                <a href="#">Программа высшего образования</a>
              </li>
              <li>
                <a href="#">Ким Назаретов</a>
              </li>
              <li>
                <a href="#">Выпускники</a>
              </li>
              <li>
                <a href="#">Независимая оценка качества услуг</a>
              </li>
              <li>
                <a href="#">Специальная оценка условий труда (СОУТ)</a>
              </li>
              <li>
                <a href="#">Антикоррупционная политика</a>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Сведения об образовательной организации</a>
            <ul class="sub-menu">
              <li>
                <a href="#">Основные сведения</a>
              </li>
              <li>
                <a href="#">Структура и органы управления образовательной организацией</a>
              </li>
              <li>
                <a href="#">Документы</a>
              </li>
              <li>
                <a href="#">Образование</a>
              </li>
              <li>
                <a href="#">Руководство</a>
              </li>
              <li>
                <a href="#">Педагогический состав</a>
              </li>
              <li>
                <a href="#">Материально-техническое обеспечение и оснащенность образовательного процесса. Доступная среда</a>
              </li>
              <li>
                <a href="#">Платные образовательные услуги</a>
              </li>
              <li>
                <a href="#">Финансово-хозяйственная деятельность</a>
              </li>
              <li>
                <a href="#">Вакантные места для приема (перевода) обучающихся</a>
              </li>
              <li>
                <a href="#">Стипендии и меры поддержки обучающихся</a>
              </li>
              <li>
                <a href="#">Международное сотрудничество</a>
              </li>
              <li>
                <a href="#">Организация питания в образовательной организации</a>
              </li>
              <li>
                <a href="#">Образовательные стандарты и требования</a>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Направления</a>
            <ul class="sub-menu">
              <li>
                <a href="#">Фортепианное</a>
              </li>
              <li>
                <a href="#">Струнных, щипковых и ударных инструментов</a>
              </li>
              <li>
                <a href="#">Духовых инструментов</a>
              </li>
              <li>
                <a href="#">Вокальное</a>
              </li>
              <li>
                <a href="#">Теоретическое</a>
              </li>
              <li>
                <a href="#">Изобразительное искусство</a>
              </li>
              <li>
                <a href="#">Хореографический класс</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Поступление</a>
          </li>
          <li>
            <a href="#">События</a>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Фестивали</a>
            <ul class="sub-menu">
              <li>
                <a href="#">Международный Детский Фестиваль "Играем джаз"</a>
              </li>
              <li>
                <a href="#">Международный Ростовский Джазовый фестиваль</a>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Коллективы</a>
            <ul class="sub-menu">
              <li>
                <a href="#">Муниципальный джаз-оркестр Кима Назаретова</a>
              </li>
              <li>
                <a href="#">"New Centropezn" jazz quartet</a>
              </li>
              <li>
                <a href="#">Детский биг-бэнд</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
        </ul>
        <div class="header-bottom header-bottom-small-screens">
          <ul class="lang-switch">
            <li class="current">
              <a href="#">RU</a>
            </li>
            <li>
              <a href="#">EN</a>
            </li>
          </ul>
          <a href="#" class="low-vision-link">Версия для слабовидящих</a>
        </div>
        <div class="header-contacts-mobile">
          <div class="contact-item">
            <p>Адрес: Россия, Ростов-на-Дону, пр. 40-летия Победы 318/1</p>
          </div>
          <div class="contact-item">
            <p>Музыкальная Школа: <a href="tel:78632573423">+7 (863) 257-34-23</a></p>
          </div>
          <div class="contact-item">
            <p>Email: <a href="mailto:kimnazaretov@mail.ru">kimnazaretov@mail.ru</a></p>
          </div>
          <div class="contact-item">
            <a href="#">ВКонтакте</a>
          </div>
          <div class="contact-item">
            <a href="#">Телеграмм</a>
          </div>
          <div class="contact-item">
            <a href="#">Одноклассники</a>
          </div>
        </div>
      </nav>
      <button class="btn-popup-menu">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>
    </div>
    <div class="header-bottom">
      <ul class="lang-switch">
        <li class="current">
          <a href="#">RU</a>
        </li>
        <li>
          <a href="#">EN</a>
        </li>
      </ul>
      <a href="#" class="low-vision-link">Версия для слабовидящих</a>
    </div>
  </div>
</header>

<main>




<section class="program-section-main">
  <div class="container">
    <div class="small-title-h1">
      <h1>программа высшего образования </h1>
    </div>
    <div class="title-description">
      <div class="description">
        <p>В рамках плодотворного сотрудничества ДГТУ и Детской джазовой школы им. Кима Назаретова разработана программа высшего образования,  которая позволит студентам овладеть всеми необходимыми профессиональными навыками для успешной карьеры в джазовой индустрии</p>
      </div>
      <div class="subtitle">
        в 2021 году стартует набор
        <br>
        по направлению погдготовки </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-12 col-m-12">
        <div class="program-name">53.03.01 МУЗЫКАЛЬНОЕ ИСКУССТВО ЭСТРАДЫ</div>
        <div class="program-table">
          <table>
            <tr>
              <td>Профиль</td>
              <td>«Инструменты эстрадного оркестра»</td>
            </tr>
            <tr>
              <td>Срок подачи заявлений</td>
              <td>до 14 августа</td>
            </tr>
            <tr>
              <td>Вступительные испытания</td>
              <td>до 19 августа</td>
            </tr>
            <tr>
              <td>Уровень образования</td>
              <td>Бакалавриат</td>
            </tr>
            <tr>
              <td>Форма обучения</td>
              <td>Очная, заочная</td>
            </tr>
            <tr>
              <td>Обучение</td>
              <td>Платное</td>
            </tr>
            <tr>
              <td>Наименование и код направления обучения/специальности</td>
              <td>53.03.01 Музыкальное <br> искусство эстрады</td>
            </tr>
            <tr>
              <td>Наименование и код укрупненной группы направлений (специальностей)</td>
              <td>53.00.00 Музыкальное <br> искусство</td>
            </tr>
            <tr>
              <td>Нормативный срок обучения</td>
              <td>4 года - очная форма <br> 4 года 6 мес. — заочная форма</td>
            </tr>
            <tr>
              <td>Языки обучения</td>
              <td>Русский, английский</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-m-12">
        <div class="program-items-wrapper">
          <div class="program-item">
            <div class="program-title">Структурное подразделение</div>
            <p>КАФЕДРА «Медиапроизводство» ФАКУЛЬТЕТ «Медиакоммуникации и мультимедийные технологии»</p>
          </div>
          <div class="program-item">
            <div class="program-title">Руководитель программы</div>
            <p>РУСТАМЯНЦ Арам Борисович</p>
          </div>
          <div class="program-item">
            <div class="program-title">Заведующая кафедрой, Кандидат искусствоведения, профессор</div>
          </div>
          <div class="program-item">
            <div class="program-title">Обучение платное</div>
          </div>
        </div>
        <div class="program-notice-promo">
          <p>По вопросам поступления, стоимости обучения и другим интересующим Вас вопросам, обращайтесь напрямую к Елене Владимировне</p>
          <a href="#" class="btn btn-light">8 (988) 896-88-65</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="program-content-section">
  <div class="container">
    <div class="content-blocks-wrapper">
      <div class="content-block">
        <div class="title">ОПИСАНИЕ ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЫ</div>
        <div class="description">
          <p>
            Авторская программа авторитетного джазового исполнителя и педагога Арама Рустамянца, созданная специально для ДГТУ, призвана удовлетворить запросы как абитуриентов, интересующихся направлениями джазовой и эстрадной инструментальной музыки,
            так и потенциальных работодателей.
          </p>
          <p>
            На профильном направлении «Инструменты эстрадного оркестра» собрана команда уникальных музыкантов – лауреатов всероссийских
            и международных конкурсов, концертирующих исполнителей и опытных преподавателей, стоявших у истоков создания Детской школы искусств
            и Образовательно-концертного объединения имени Кима Назаретова.
            В будущем программа даст возможность обучающимся по данному направлению проходить практику за рубежом, а также посещать мастер-классы и семинары ведущих педагогов из США и Европы.
          </p>
        </div>
      </div>
      <div class="content-block">
        <div class="title">ПРЕИМУЩЕСТВА ПРОГРАММЫ</div>
        <div class="description">
          <p>
            Позиционирование ДГТУ как креативного кластера Юга России делает обучение практико-ориентированным, проектным, выводящим студентов на большую эстраду с первого года обучения. На базе ДГТУ существует около 80 творческих коллективов, имеется крупнейший в Ростове концертный зал на 1344 места, вся необходимая материальная база (музыкальные инструменты, звукоусиливающая и звукозаписывающая аппаратура, хореографические классы и т. д.). Планируется создание Молодежного театра эстрады. Студентам будет обеспечена практика в концертных организациях Москвы и Ростова с перспективой дальнейшего трудоустройства.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="staff-section-main program-staff-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-m-12">
        <div class="staff-card">
          <div class="staff-image">
            <img src="./img/02_teachers 1.webp" alt="">
          </div>
          <div class="staff-content">
            <div class="staff-title">Рустамянц Арам Борисович</div>
            <div class="staff-description">
              <p>
                пианист, педагог, один из организаторов детского джазового образования в Ростове-на-Дону, лауреат международных и всероссийских джазовых конкурсов и фестивалей, аранжировщик, композитор, генеральный директор МБОУ ДОД «ДШИ «ОКО им. К. Назаретова», член жюри...
              </p>
              <a href="#" class="link-more">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-m-12">
        <div class="staff-card">
          <div class="staff-image">
            <img src="./img/02_teachers 1.webp" alt="">
          </div>
          <div class="staff-content">
            <div class="staff-title">Мачнев Андрей Владимирович </div>
            <div class="staff-description">
              <p>
                саксофонист, педагог, композитор, аранжировщик, руководитель джазовых оркестров и ансамблей, один из организаторов детского джазового образования в Ростове-на-Дону, лауреат международных джазовых конкурсов и фестивалей, солист ростовских биг-бэндов...
              </p>
              <a href="#" class="link-more">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-m-12">
        <div class="staff-card">
          <div class="staff-image">
            <img src="./img/02_teachers 1.webp" alt="">
          </div>
          <div class="staff-content">
            <div class="staff-title">Рустамянц Арам Борисович</div>
            <div class="staff-description">
              <p>
                пианист, педагог, один из организаторов детского джазового образования в Ростове-на-Дону, лауреат международных и всероссийских джазовых конкурсов и фестивалей, аранжировщик, композитор, генеральный директор МБОУ ДОД «ДШИ «ОКО им. К. Назаретова», член жюри...
              </p>
              <a href="#" class="link-more">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-m-12">
        <div class="staff-card">
          <div class="staff-image">
            <img src="./img/02_teachers 1.webp" alt="">
          </div>
          <div class="staff-content">
            <div class="staff-title">Рустамянц Арам Борисович</div>
            <div class="staff-description">
              <p>
                пианист, педагог, один из организаторов детского джазового образования в Ростове-на-Дону, лауреат международных и всероссийских джазовых конкурсов и фестивалей, аранжировщик, композитор, генеральный директор МБОУ ДОД «ДШИ «ОКО им. К. Назаретова», член жюри...
              </p>
              <a href="#" class="link-more">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-m-12">
        <div class="staff-card">
          <div class="staff-image">
            <img src="./img/02_teachers 1.webp" alt="">
          </div>
          <div class="staff-content">
            <div class="staff-title">Рустамянц Арам Борисович</div>
            <div class="staff-description">
              <p>
                пианист, педагог, один из организаторов детского джазового образования в Ростове-на-Дону, лауреат международных и всероссийских джазовых конкурсов и фестивалей, аранжировщик, композитор, генеральный директор МБОУ ДОД «ДШИ «ОКО им. К. Назаретова», член жюри...
              </p>
              <a href="#" class="link-more">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!--footer.html-->
</main>

<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-m-12">
          <div class="footer-left">
            <div class="footer-col">
              <div class="logo">
                <img src="./img/logo.webp" alt="">
              </div>
              <div class="footer-left-pc">
                <div class="footer-links-custom">
                  <a href="https://www.liveinternet.ru/click" target="_blank">
                    <img src="./img/custom-link-img1.webp" alt="">
                  </a>
                  <a href="https://cnt.sputnik.ru/public/rostovjazzschool.ru" target="_blank">
                    <img src="./img/custom-link-img2.webp" alt="">
                  </a>
                </div>
                <div class="footer-copy">
                  <p>© 2025 МБУ ДО «Детская школа искусств «Образовательно-концертное объединение имени Кима Назаретова»</p>
                </div>
              </div>
            </div>
            <div class="footer-col">
              <a href="#" class="low-vision-link">Версия для слабовидящих</a>
              <a href="#" class="footer-policy">Политика персональных данных</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-m-8">
          <nav class="footer-nav">
            <ul class="footer-menu">
              <li>
                <a href="#">Главная</a>
              </li>
              <li>
                <a href="#">Сведения об образовательной организации</a>
              </li>
              <li>
                <a href="#">О школе</a>
              </li>
              <li>
                <a href="#">Направления</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-2 col-md-6 col-m-4">
          <nav class="footer-nav">
            <ul class="footer-menu">
              <li>
                <a href="#">Поступление</a>
              </li>
              <li>
                <a href="#">События</a>
              </li>
              <li>
                <a href="#">Фестивали</a>
              </li>
              <li>
                <a href="#">Коллективы</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-3 col-md-12 col-m-12">
          <div class="footer-contacts">
            <div class="contact-item">
              <p>Адрес: Россия, Ростов-на-Дону, пр. 40-летия Победы 318/1</p>
            </div>
            <div class="contact-item">
              <p>Музыкальная Школа: <a href="tel:78632573423">+7 (863) 257-34-23</a></p>
            </div>
            <div class="contact-item">
              <p>Email: <a href="mailto:kimnazaretov@mail.ru">kimnazaretov@mail.ru</a></p>
            </div>
            <div class="contact-item">
              <a href="#">ВКонтакте</a>
            </div>
            <div class="contact-item">
              <a href="#">Телеграмм</a>
            </div>
            <div class="contact-item">
              <a href="#">Одноклассники</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-left-small-screens">
        <div class="footer-links-custom">
          <a href="https://www.liveinternet.ru/click" target="_blank">
            <img src="./img/custom-link-img1.webp" alt="">
          </a>
          <a href="https://cnt.sputnik.ru/public/rostovjazzschool.ru" target="_blank">
            <img src="./img/custom-link-img2.webp" alt="">
          </a>
        </div>
        <div class="footer-copy">
          <p>© 2025 МБУ ДО «Детская школа искусств «Образовательно-концертное объединение имени Кима Назаретова»</p>
        </div>
      </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>

